server.port=8082
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamedb
spring.jpa.hibernate.ddl-auto=update
socket-server.port=8085
socket-server.host={IPv4 Address}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
